<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        <div class="nav">
            <img class="nav-title" src="./img/logo.png" alt="logo">
            <ul class="nav-links">
                <li><a href="#">About</a></li>
                <li><a href="#" class="active">Services</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="btn">Demo</button></li>
            </ul>
        </div>   
        <div class="content">
            <div class="row">
                <div class="col-md-6">
                    <img class="girl-img" src="./img/img1.svg" alt="Girl">
                </div>
            </div>
        </div>
        <div class="content1">
            <div class="row">
                <div class="col-md-6">
                    <div>
                        <p id="content1">
                            Manage
                            <br>your personal
                            <br>and all team task.
                        </p>
                    </div>
                    <div>
                        <p id="content2">
                            Monitoring your personal and all team task
                            <br>more easily with us.
                        </p>
                    </div>
                    <div id="send">
                <img class="Message-img" src="./img/Message.svg" alt="Message">
                <input type="text" id="text" name="lname" placeholder="Email">
                <button class="btn">Send</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>